# vip-inheritance

./: .gitignore  .travis.yml  README.md  pom.xml  remove
src/main/java/org/molgenis/vcf/inheritance/genemapper/: App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  CgdMapper.java  GenemapConverter.java  MissingInputException.java  OmimLineMapper.java  TextToPhenotypeConverter.java
src/main/java/org/molgenis/vcf/inheritance/genemapper/model/: CGDLine.java  CgdLine.java  GeneInheritanceValue.java  HpoInheritanceMode.java  HpoLine.java  IncompletePenetranceLine.java  InheritanceMode.java  OmimLine.java  Phenotype.java
src/main/java/org/molgenis/vcf/inheritance/matcher/: InheritanceMatcher.java  InheritanceMatcherBothParentsNotAffected.java  InheritanceMatcherBothParentsOneAffected.java  InheritanceMatcherNoParent.java  InheritanceMatcherSingleParentAffected.java  InheritanceMatcherSingleParentNotAffected.java  SampleUtils.java  Variant.java  VariantListUtils.java
src/main/java/org/molgenis/vcf/inheritance/matcher/model/: Compound.java  CompoundResult.java  Format.java  Genotype.java  Individual.java  InheritanceMode.java  InheritanceResult.java  InheritanceSampleAlleleResult.java  InheritanceSampleResult.java  Person.java  Sample.java
src/main/java/org/molgenis/vcf/inheritance/matcher/ped/: PedToSamplesMapper.java
src/main/perl/: Inheritance.pm
src/test/java/org/molgenis/vcf/inheritance/genemapper/: AppIT.java  CgdMapperTest.java  GenemapConverterTest.java  OmimLineMapperTest.java  TestAppender.java  TextToPhenotypeConverterTest.java
src/test/resources/: expected.tsv  incompletePenetrance.tsv  input_genemap.txt  logback-test.xml  phenotypes.hpoa
src/test/resources/inheritance/: input.vcf  pedigree_1parent.ped  pedigree_no_parent.ped
